<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infinity组件工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/pic/icon/LOGO.png</normaloff>:/pic/icon/LOGO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="engine">
       <attribute name="title">
        <string>引擎</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QToolBox" name="toolBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>803</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>引擎信息</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>基础信息</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="enginename">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="placeholderText">
                  <string>请输入引擎名称</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" rowspan="6">
                <widget class="QGroupBox" name="groupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>引擎图标</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="2" column="0" colspan="2">
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="openengineicon">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>从文件载入</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0" colspan="3">
                   <widget class="QLineEdit" name="engineiconname">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>无文件</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <spacer name="horizontalSpacer_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="2" rowspan="3">
                   <widget class="QIconWidget" name="engineicon" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="enginegroup">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>接管渲染组切分</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>引擎主模块</string>
                 </property>
                 <property name="buddy">
                  <cstring>enginemain</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="3">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>450</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="enginemain">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>未选择</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="loadenginemain">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>从文件选择</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>引擎名称</string>
                 </property>
                 <property name="buddy">
                  <cstring>enginename</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="3">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0" colspan="3">
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>附加信息</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>引擎作者</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineauthor</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="engineauthor">
                 <property name="placeholderText">
                  <string>请输入作者</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>引擎版本</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineversion</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="engineversion">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>引擎介绍</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineinfor</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>320</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Maximum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>58</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>348</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QPlainTextEdit" name="engineinfor">
                 <property name="placeholderText">
                  <string>无介绍</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>417</width>
             <height>119</height>
            </rect>
           </property>
           <attribute name="label">
            <string>参数曲线</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0" colspan="5">
             <widget class="QTableWidget" name="ewplist">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>最大值</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>最小值</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>默认值</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="ewpadd">
              <property name="text">
               <string>添加</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="ewpedit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>编辑</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="ewpdel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="ewpup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>上移</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="ewpdown">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>下移</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>417</width>
             <height>119</height>
            </rect>
           </property>
           <attribute name="label">
            <string>音符参数</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="5">
             <widget class="QTableWidget" name="enplist">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>最大值</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>最小值</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>默认值</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="enpadd">
              <property name="text">
               <string>添加</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="enpedit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>编辑</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="enpdel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="enpup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>上移</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="enpdown">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>下移</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>460</width>
             <height>262</height>
            </rect>
           </property>
           <attribute name="label">
            <string>授权信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>EULA</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="engineeula">
                 <property name="placeholderText">
                  <string>输入最终用户许可协议</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>授权校验</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="2">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>授权校验方式</string>
                 </property>
                 <property name="buddy">
                  <cstring>enginecheckmethod</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="enginecheckmethod">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>离线校验</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>联网校验</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>混合校验</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="engineautocheck">
                 <property name="text">
                  <string>季度例行校验</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>授权结束时间</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QCalendarWidget" name="enginewarrantdate">
                 <property name="gridVisible">
                  <bool>false</bool>
                 </property>
                 <property name="verticalHeaderFormat">
                  <enum>QCalendarWidget::NoVerticalHeader</enum>
                 </property>
                 <property name="navigationBarVisible">
                  <bool>true</bool>
                 </property>
                 <property name="dateEditEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTimeEdit" name="enginewarranttime">
                 <property name="displayFormat">
                  <string>HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="database">
       <attribute name="title">
        <string>声库</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>490</width>
             <height>297</height>
            </rect>
           </property>
           <attribute name="label">
            <string>声库信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>基础信息</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>声库名称</string>
                 </property>
                 <property name="buddy">
                  <cstring>libraryname</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="libraryname">
                 <property name="placeholderText">
                  <string>请输入声库名称</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>引擎名称</string>
                 </property>
                 <property name="buddy">
                  <cstring>libraryengine</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="libraryengine">
                 <property name="placeholderText">
                  <string>设置声库所属的引擎</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="loadlibraryengine">
                 <property name="text">
                  <string>从信息表载入</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>字典名称</string>
                 </property>
                 <property name="buddy">
                  <cstring>librarydictionary</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="librarydictionary">
                 <property name="placeholderText">
                  <string>设置声库使用的字典</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="loadlibrarydictionary">
                 <property name="text">
                  <string>从字典载入</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>附加信息</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>声库作者</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineauthor</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="libraryauthor">
                 <property name="placeholderText">
                  <string>请输入作者</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>声库版本</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineversion</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="libraryversion">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>声库介绍</string>
                 </property>
                 <property name="buddy">
                  <cstring>engineinfor</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>320</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Maximum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>58</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>348</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QPlainTextEdit" name="libraryinfor">
                 <property name="placeholderText">
                  <string>无介绍</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>声库图标</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLineEdit" name="libraryiconname">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>无文件</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="loadlibraryicon">
                 <property name="text">
                  <string>从文件载入</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QIconWidget" name="libraryicon" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>700</width>
             <height>213</height>
            </rect>
           </property>
           <attribute name="label">
            <string>音阶配置</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>音阶调整</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0" colspan="5">
                <widget class="QListWidget" name="lsdlist">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="lsdadd">
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QPushButton" name="lsdedit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>编辑</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="lsddel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QPushButton" name="lsdup">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>上移</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QPushButton" name="lsddown">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>下移</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>默认音阶</string>
                 </property>
                 <property name="buddy">
                  <cstring>lsddefault</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="4">
                <widget class="QComboBox" name="lsddefault"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>音阶映射</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0" colspan="5">
                <widget class="QTableWidget" name="lsdlink">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>音名</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>默认声库音阶</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="lladd">
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="lledit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>编辑</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="lldel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="llup">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>上移</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="lldown">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>下移</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>460</width>
             <height>262</height>
            </rect>
           </property>
           <attribute name="label">
            <string>授权信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>授权校验</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>授权校验方式</string>
                 </property>
                 <property name="buddy">
                  <cstring>enginecheckmethod</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="librarycheckmethod">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>离线校验</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>联网校验</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>混合校验</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="libraryautocheck">
                 <property name="text">
                  <string>季度例行校验</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>授权结束时间</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="QCalendarWidget" name="librarywarrantdate">
                 <property name="gridVisible">
                  <bool>false</bool>
                 </property>
                 <property name="verticalHeaderFormat">
                  <enum>QCalendarWidget::NoVerticalHeader</enum>
                 </property>
                 <property name="navigationBarVisible">
                  <bool>true</bool>
                 </property>
                 <property name="dateEditEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTimeEdit" name="librarywarranttime">
                 <property name="displayFormat">
                  <string>HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>false</bool>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>EULA</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="libraryeula">
                 <property name="placeholderText">
                  <string>输入最终用户许可协议</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dictionary">
       <attribute name="title">
        <string>字典</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>字典名称</string>
          </property>
          <property name="buddy">
           <cstring>dicname</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="dicname">
          <property name="placeholderText">
           <string>请输入字典名称</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableWidget" name="charactertable">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>consonant</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>x-sampa</string>
            </property>
           </column>
          </widget>
          <widget class="QTableWidget" name="translatetable">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>字</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>发音</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>引擎</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpenNew"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>声库</string>
    </property>
    <addaction name="actionNew_2"/>
    <addaction name="actionOpenNew_2"/>
    <addaction name="actionSave_as_2"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>封装</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>3.封装组件</string>
     </property>
     <addaction name="actionBuildEngine"/>
     <addaction name="actionBuildLibrary"/>
     <addaction name="actionBuildDictionary"/>
    </widget>
    <addaction name="actionSign"/>
    <addaction name="actionFiles"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDeveloper"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>字典</string>
    </property>
    <addaction name="actionNew_dic"/>
    <addaction name="actionOpenNew_dic"/>
    <addaction name="actionSave_dic"/>
    <addaction name="separator"/>
    <addaction name="actionFrom_cedict"/>
    <addaction name="actionFrom_x_sampa"/>
    <addaction name="actionLoadDic"/>
    <addaction name="separator"/>
    <addaction name="actionAutoC"/>
    <addaction name="actionAutoC_X"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_dic"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionCheckSign"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
   <addaction name="menu_7"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>新信息表</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>读取旧版信息表</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>保存信息表</string>
   </property>
  </action>
  <action name="actionNew_2">
   <property name="text">
    <string>新信息表</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>读取旧版信息表</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>保存信息表</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionDeveloper">
   <property name="text">
    <string>验证开发者身份</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="text">
    <string>2.生成文件树</string>
   </property>
  </action>
  <action name="actionNew_dic">
   <property name="text">
    <string>新字典</string>
   </property>
  </action>
  <action name="actionOpen_dic">
   <property name="text">
    <string>读取旧版字典</string>
   </property>
  </action>
  <action name="actionSave_dic">
   <property name="text">
    <string>保存字典</string>
   </property>
  </action>
  <action name="actionFrom_cedict">
   <property name="text">
    <string>从cedict字典导入发音与翻译(SynthV格式)</string>
   </property>
  </action>
  <action name="actionSign">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>1.签名</string>
   </property>
  </action>
  <action name="actionAutoC">
   <property name="text">
    <string>识别辅音开头的发音</string>
   </property>
  </action>
  <action name="actionBuildEngine">
   <property name="text">
    <string>封装引擎</string>
   </property>
  </action>
  <action name="actionBuildLibrary">
   <property name="text">
    <string>封装声库</string>
   </property>
  </action>
  <action name="actionBuildDictionary">
   <property name="text">
    <string>封装字典</string>
   </property>
  </action>
  <action name="actionCheckSign">
   <property name="text">
    <string>校验签名</string>
   </property>
  </action>
  <action name="actionFrom_x_sampa">
   <property name="text">
    <string>从x-sampa字典导入音素(SynthV格式)</string>
   </property>
  </action>
  <action name="actionAutoC_X">
   <property name="text">
    <string>根据音素识别辅音开头的发音</string>
   </property>
  </action>
  <action name="actionLoadDic">
   <property name="text">
    <string>从音素映射直接加载字典(SynthV格式)</string>
   </property>
  </action>
  <action name="actionOpenNew">
   <property name="text">
    <string>读取信息表</string>
   </property>
  </action>
  <action name="actionOpenNew_2">
   <property name="text">
    <string>读取信息表</string>
   </property>
  </action>
  <action name="actionOpenNew_dic">
   <property name="text">
    <string>读取字典</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIconWidget</class>
   <extends>QWidget</extends>
   <header location="global">qiconwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
